:root {
  --default-width-calc: calc(100%/12);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.grid {
  width: 100%;
  display: flex;
  margin-top: 5px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1310px;
}

.grid::after {
  content: '';
  display: table;
  clear: both;
}

[class*='grid-item'] {;
  float: left;
  padding: 0 10px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
}

.grid-item {
  width: calc(var(--default-width-calc) - 20px);
}

.grid-item-2 {
  width: calc(var(--default-width-calc) * 2 - 20px);
}

.grid-item-3 {
  width: calc(var(--default-width-calc) * 3 - 20px);
}

.grid-item-4 {
  width: calc(var(--default-width-calc) * 4 - 20px);
}

.grid-item-5 {
  width: calc(var(--default-width-calc) * 5 - 20px);
}

.grid-item-6 {
  width: calc(var(--default-width-calc) * 6 - 20px);
}

.grid-item-7 {
  width: calc(var(--default-width-calc) * 7 - 20px);
}

.grid-item-8 {
  width: calc(var(--default-width-calc) * 8 - 20px);
}

.grid-item-9 {
  width: calc(var(--default-width-calc) * 9 - 20px);
}

.grid-item-10 {
  width: calc(var(--default-width-calc) * 10 - 20px);
}

.grid-item-11 {
  width: calc(var(--default-width-calc) * 11 - 20px);
}

.grid-item-12 {
  width: calc(var(--default-width-calc) * 12 - 20px);
}

@media (max-width: 980px) {
  .grid-item-2,.grid-item-3,
  .grid-item-4,.grid-item-5,
  .grid-item-6,.grid-item-7,
  .grid-item-8,.grid-item-9,
  .grid-item-10,.grid-item-11 {
    width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  [class*='grid-item'] {
    width: 100%;
  }
}
