* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}

a {
  color: #fff;
  text-decoration: none;  
}

.container {
  width: 90%;
  height: 100%;
  padding: 10px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  display: flex;
  padding: 10px;
  font-size: 24px;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

.header span { color: #2874A6; }

.proj-form {
  width: 80%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  flex-direction: column;
}

#proj-txt-name {
  font-size: 20px;
  margin-bottom: 10px;
}

#proj-txt-name::placeholder { color: #ccc; }

.form-field {  
  padding: 10px;  
  border-radius: 3px;
  border: 1px solid #AEB6BF;
}

.bt {  
  border: none;
  padding: 10px;
  border-radius: 3px;  
}

#bt-add-prj {
  color: #fff;  
  font-size: 20px;
  margin-bottom: 10px;
  background-color: #1A5276;
}

.projects {
  width: 80%;    
  display: grid;
  margin: 0 auto;  
  padding: 10px 2px 20px 2px;
  grid-gap: 1.5rem 2rem;
  grid-template-columns: repeat(3,1fr);  
}

.project {
  color: #fff;
  height: 80px;
  min-height: 80px;
  border-radius: 4px;  
  padding: 8px 3px 8px 8px;  
  background-color: #212F3D;
  box-shadow: 3px 4px 9px #000;
}

.project h3 { margin-bottom: 8px; }

.tasks {
  overflow-y: auto;
  max-height: 200px;
  overflow-x: hidden;  
  padding: 0px 6px 0px 2px;    
}

.task-item {  
  color: #000;
  height: 38px;
  border-radius: 3px;
  padding: 10px 5px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 1px 2px 4px #000;
}

.project-footer {
  padding: 10px 2px 8px 2px;
}

.project-footer .newtask {
  color: #fff;
  font-size: 16px;
}

.project-footer .newtask:hover {
  cursor: pointer;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #212F3D;
}

::-webkit-scrollbar-thumb {
  background: #85929E; 
}

@media (max-width: 1124px) {

  .projects {    
    grid-template-columns: repeat(2,1fr);
  }  
  
}

@media (max-width: 970px) {
  .projects {  
    width: 90%;
    grid-column-gap: 1rem;    
  }

  .proj-form {
    width: 90%;
  }

}

@media (max-width: 768px) {
  .projects {    
    width: 90%;
    grid-column-gap: 1rem;    
    grid-template-columns: 1fr;
  }
}